<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnimationDetail" customModule="Charging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-eX-kNJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_animation_detail" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-XQ-7Va">
                            <rect key="frame" x="16" y="2" width="13" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-ug-r5l">
                            <rect key="frame" x="35" y="0.0" width="144" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="zbc-MI-MBd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-5Y-wsq">
                            <rect key="frame" x="348" y="2" width="50" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="SEE ALL">
                                <color key="titleColor" name="brightskyblue"/>
                            </state>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-iN-VwY">
                            <rect key="frame" x="16" y="30" width="398" height="190"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-yZ-ziY">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-YQ-dyM">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WvP-YQ-dyM" secondAttribute="bottom" id="8ft-nK-hbR"/>
                                        <constraint firstItem="WvP-YQ-dyM" firstAttribute="top" secondItem="5AM-yZ-ziY" secondAttribute="top" id="9Ae-Be-fmm"/>
                                        <constraint firstAttribute="trailing" secondItem="WvP-YQ-dyM" secondAttribute="trailing" id="BHn-ZT-nrj"/>
                                        <constraint firstAttribute="height" constant="190" id="Cc8-UM-rcW"/>
                                        <constraint firstItem="WvP-YQ-dyM" firstAttribute="leading" secondItem="5AM-yZ-ziY" secondAttribute="leading" id="L0Z-ju-grT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5AM-yZ-ziY" firstAttribute="leading" secondItem="lag-5X-Xxp" secondAttribute="leading" id="3xM-BJ-L26"/>
                                <constraint firstItem="5AM-yZ-ziY" firstAttribute="trailing" secondItem="lag-5X-Xxp" secondAttribute="trailing" id="AGx-U8-3Ke"/>
                                <constraint firstItem="5AM-yZ-ziY" firstAttribute="bottom" secondItem="lag-5X-Xxp" secondAttribute="bottom" id="E4s-kU-muq"/>
                                <constraint firstAttribute="height" constant="190" id="EpG-y4-34M"/>
                                <constraint firstItem="5AM-yZ-ziY" firstAttribute="top" secondItem="lag-5X-Xxp" secondAttribute="top" id="wRR-ae-iys"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="lag-5X-Xxp"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="rgA-2r-b4c"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eR3-iN-VwY" firstAttribute="top" secondItem="mVJ-5Y-wsq" secondAttribute="bottom" constant="10" id="0cH-L0-kei"/>
                        <constraint firstAttribute="trailing" secondItem="mVJ-5Y-wsq" secondAttribute="trailing" constant="16" id="2yk-pB-gIg"/>
                        <constraint firstItem="Hn1-ug-r5l" firstAttribute="top" secondItem="3E3-eX-kNJ" secondAttribute="top" id="DUq-ol-4Gf"/>
                        <constraint firstItem="7CS-XQ-7Va" firstAttribute="centerY" secondItem="Hn1-ug-r5l" secondAttribute="centerY" id="IaM-4E-D9K"/>
                        <constraint firstItem="Hn1-ug-r5l" firstAttribute="leading" secondItem="7CS-XQ-7Va" secondAttribute="trailing" constant="6" id="Vmg-HV-AWx"/>
                        <constraint firstItem="mVJ-5Y-wsq" firstAttribute="centerY" secondItem="Hn1-ug-r5l" secondAttribute="centerY" id="aEP-qR-td3"/>
                        <constraint firstItem="7CS-XQ-7Va" firstAttribute="leading" secondItem="3E3-eX-kNJ" secondAttribute="leading" constant="16" id="g3A-m3-jOt"/>
                        <constraint firstItem="eR3-iN-VwY" firstAttribute="leading" secondItem="3E3-eX-kNJ" secondAttribute="leading" constant="16" id="jR3-0h-H0p"/>
                        <constraint firstAttribute="bottom" secondItem="eR3-iN-VwY" secondAttribute="bottom" constant="20" id="m5P-M9-68e"/>
                        <constraint firstAttribute="trailing" secondItem="eR3-iN-VwY" secondAttribute="trailing" id="xLW-fH-Wxm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3E3-eX-kNJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Cd-rX-4SM"/>
                <constraint firstItem="3E3-eX-kNJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fNX-QH-9so"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3E3-eX-kNJ" secondAttribute="bottom" id="hyX-gc-eYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3E3-eX-kNJ" secondAttribute="trailing" id="zTv-TG-mxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btSeeAll" destination="mVJ-5Y-wsq" id="53C-Xd-Zx3"/>
                <outlet property="lbTitle" destination="Hn1-ug-r5l" id="2TT-y2-zbR"/>
                <outlet property="stackView" destination="WvP-YQ-dyM" id="zxx-9R-lnh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_animation_detail" width="13" height="18"/>
        <namedColor name="brightskyblue">
            <color red="0.0" green="0.82700002193450928" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
