<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListColorVC" customModule="Charging" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Zw5-UM-B5J" id="KN0-cc-RSh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bts" destination="Mm1-lR-583" collectionClass="NSMutableArray" id="sFr-kI-QTF"/>
                <outletCollection property="bts" destination="7dX-SO-otf" collectionClass="NSMutableArray" id="r3n-TU-heh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-hK-YV2">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-8E-a9k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-sl-c0u">
                                    <rect key="frame" x="16" y="0.0" width="382" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-lR-583">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4OP-kX-eG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Yc-hgH">
                                            <rect key="frame" x="70" y="0.0" width="242" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-SO-otf">
                                            <rect key="frame" x="312" y="0.0" width="70" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4u9-P7-eiv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H82-qs-Id5">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" name="white30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XDO-hE-bNO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3sH-WB-dDG"/>
                                <constraint firstAttribute="trailing" secondItem="6y6-sl-c0u" secondAttribute="trailing" constant="16" id="5hM-Qu-EoA"/>
                                <constraint firstItem="H82-qs-Id5" firstAttribute="leading" secondItem="lW1-8E-a9k" secondAttribute="leading" id="869-8l-NOX"/>
                                <constraint firstAttribute="bottom" secondItem="H82-qs-Id5" secondAttribute="bottom" id="FUU-f9-Vnw"/>
                                <constraint firstItem="6y6-sl-c0u" firstAttribute="leading" secondItem="lW1-8E-a9k" secondAttribute="leading" constant="16" id="Rnq-RR-zlm"/>
                                <constraint firstAttribute="trailing" secondItem="H82-qs-Id5" secondAttribute="trailing" id="cwZ-3I-ZnZ"/>
                                <constraint firstItem="H82-qs-Id5" firstAttribute="top" secondItem="6y6-sl-c0u" secondAttribute="bottom" id="flR-KT-ngh"/>
                                <constraint firstItem="6y6-sl-c0u" firstAttribute="top" secondItem="lW1-8E-a9k" secondAttribute="top" id="n6T-Qp-bEB"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-UM-B5J">
                            <rect key="frame" x="0.0" y="60" width="414" height="792"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.93565399790000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lW1-8E-a9k" firstAttribute="leading" secondItem="6fq-hK-YV2" secondAttribute="leading" id="U5P-Rv-urp"/>
                        <constraint firstAttribute="trailing" secondItem="lW1-8E-a9k" secondAttribute="trailing" id="XuF-HH-c7p"/>
                        <constraint firstItem="Zw5-UM-B5J" firstAttribute="leading" secondItem="6fq-hK-YV2" secondAttribute="leading" id="ZvR-3N-75e"/>
                        <constraint firstItem="lW1-8E-a9k" firstAttribute="top" secondItem="6fq-hK-YV2" secondAttribute="top" id="fMn-15-X2I"/>
                        <constraint firstAttribute="bottom" secondItem="Zw5-UM-B5J" secondAttribute="bottom" id="ry1-Va-PgD"/>
                        <constraint firstItem="Zw5-UM-B5J" firstAttribute="top" secondItem="lW1-8E-a9k" secondAttribute="bottom" constant="10" id="vuR-vV-zC1"/>
                        <constraint firstAttribute="trailing" secondItem="Zw5-UM-B5J" secondAttribute="trailing" id="zOH-ag-Wqh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6fq-hK-YV2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9rt-nr-aOK"/>
                <constraint firstAttribute="bottom" secondItem="6fq-hK-YV2" secondAttribute="bottom" id="MVJ-To-OrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6fq-hK-YV2" secondAttribute="trailing" id="fnl-PH-XTD"/>
                <constraint firstItem="6fq-hK-YV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIe-jN-pmi"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="82"/>
        </view>
    </objects>
    <resources>
        <namedColor name="white30">
            <color red="1" green="1" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
